# LineMessagingApi

./: CODE_OF_CONDUCT.md  LineMessagingApi.sln  README.md  readme1.md
FunctionAppSample/: FunctionAppSample.csproj  HttpTriggerFunction.cs  LineBotApp.cs
Line.Messaging/: ILineMessagingClient.cs  Line.Messaging.csproj  LineMessagingClient.cs  LineSchemeUrl.cs
Line.Messaging/Json/: CustomStringEnumConverter.cs
Line.Messaging/LineObjects/: Emoji.cs  MemberCount.cs  Mention.cs  NumberOfMessages.cs  NumberOfReplyMessages.cs  StickerResourceType.cs
Line.Messaging/Messages/: AudioMessage.cs  FlexMessage.cs  ISendMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
Line.Messaging/Messages/Action/: PostbackTemplateAction.cs
Line.Messaging/Messages/Flex/: BubbleContainer.cs
Line.Messaging/Messages/Flex/Component/: BoxComponent.cs  ButtonComponent.cs  FillerComponent.cs  FlexComponentType.cs  IconComponent.cs  ImageComponent.cs  SeparatorComponent.cs  SpanComponent .cs  TextComponent.cs
Line.Messaging/Messages/Flex/Extensions/: BubbleContainerEntensions.cs
Line.Messaging/Messages/Flex/ParameterTypes/: AspectRatio.cs  BorderWidth.cs  BoxLayout.cs  BoxPosition.cs  BubbleSize.cs  Corner.cs  Spacing.cs  TextDecoration.cs
Line.Messaging/Messages/Flex/Style/: BubbleStyles.cs
Line.Messaging/Webhooks/: EventMessage.cs  FollowEventMessage.cs  StickerEventMessage.cs  TextEventMessage.cs  WebhookApplication.cs  WebhookEvent.cs  WebhookEventType.cs
Line.Messaging/Webhooks/Event/: LeaveEvent.cs  MemberJoinEvent.cs  MessageEvent.cs  PostbackEvent.cs  ReplyableEvent.cs  UnfollowEvent.cs  VidepPlayCompleteEvent.cs  WebhookEvent.cs
doc/: Change icons and display names EN.md  Change icons and display names JA.md  FlexMessageを送信する.md
sample/FunctionAppSample/: FunctionAppSample.csproj
src/: LineMessagingApi.sln
src/LiffManager/: packages.config
src/Line.Messaging/: Line.Messaging.csproj  LineMessagingClient.cs
src/Line.Messaging/LineObjects/: BotInfo.cs  Consumption.cs  Emoji.cs  GroupSummary.cs  Mention.cs  MessageSender.cs  NumberOfMessagesStatus.cs  ProgressNarrowcast.cs  Quota.cs  UserProfile.cs
src/Line.Messaging/Messages/: FlexMessage.cs  LocationMessage.cs  TemplateMessage.cs  TextMessage.cs
src/Line.Messaging/Messages/Flex/: CarouselContainer.cs
src/Line.Messaging/Messages/Flex/Component/: BoxComponent.cs  TextComponent.cs
src/Line.Messaging/Messages/Flex/ParameterTypes/: Background.cs  ComponentDirection.cs  Gravity.cs  Position.cs  TextStyle.cs
src/Line.Messaging/Messages/Flex/Style/: BoxStyle.cs
src/Line.Messaging/Messages/RichMenu/: RichMenu.cs
src/Line.Messaging/Webhooks/: BeaconType.cs  ContentProvider.cs  EventMessage.cs  EventMessageType.cs  ImageEventMessage.cs  ImageSet.cs  StickerEventMessage.cs  TextEventMessage.cs  WebhookRequestMessageHelper.cs
src/Line.Messaging/Webhooks/Event/: AccountLinkEvent.cs  BeaconEvent.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  FollowEvent.cs  JoinEvent.cs  MemberLeaveEvent.cs  UnfollowEvent.cs  UnsendEvent.cs  VidepPlayCompleteEvent.cs
